:root {
  --card-heightD: 1000px;
  --card-width: calc(var(--card-height) / 1.5);
  --primary-100: #ff0000;
  --primary-200: #ff5a36;
  --primary-300: #ffc993;
  --accent-100: #ffffff;
  --accent-200: hsl(0, 0%, 61%);
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #000000;
  --bg-200: #161616;
  --bg-300: #2c2c2c;
}
* {
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.cardDetail {
  height: var(--card-heightD);
  width: var(--card-width);
  border: solid white;
  border-radius: 20px;
  background: var(--primary-100);
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
}

.topSection {
  height: 150px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    45deg,
    var(--primary-200) 0%,
    var(--primary-300) 100%
  );
  position: relative;
}

.title {
  display: block;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.image {
  border: solid white;
  border-radius: 50%;
}
