.container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas:
    "sidebar content"
    ". pagination";
  gap: 20px; /* Espaciado entre columnas */
  height: 100vh; /* Altura del contenedor al 100% de la ventana */
}

.sidebar {
  grid-area: sidebar;
  background-color: #f0f0f0; /* Color de fondo de la sidebar */
  padding: 20px; /* Relleno interior de la sidebar */
}

.pagination {
  grid-area: pagination;
  background-color: #f0f0f0;
  padding: 10px;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 210px), 1fr));
  gap: 1rem;
  list-style: none;
  justify-items: center;
  align-items: center;
  padding-right: 50px;
}

.item {
  grid-column: span 1;
}
